gtkinc.inl = -I/usr/include/gtk-2.0 
gtkinc.inl = -I/usr/lib/i386-linux-gnu/gtk-2.0/include 
gtkinc.inl = -I/usr/include/atk-1.0 
gtkinc.inl = -I/usr/include/cairo 
gtkinc.inl = -I/usr/include/gdk-pixbuf-2.0 
gtkinc.inl = -I/usr/include/pango-1.0 
gtkinc.inl = -I/usr/include/gio-unix-2.0 
gtkinc.inl = -I/usr/include/glib-2.0 
gtkinc.inl = -I/usr/lib/i386-linux-gnu/glib-2.0/include 
gtkinc.inl = -I/usr/include/pixman-1 
gtkinc.inl = -I/usr/include/freetype2 
gtkinc.inl = -I/usr/include/libpng12
gtkinc.inl = -I/usr/lib/gtkglext-1.0/include
gtkinc.inl = -I/usr/include/gtkglext-1.0/gdk
gtkinc.inl = -I/usr/include/gtkglext-1.0
libg3d.inl = -I/usr/include/glib-2.0
libg3d.inl = -I/usr/lib/i386-linux-gnu/glib-2.0/include
libcv.inl = -I/usr/include/opencv2
libxml.inl = -I/usr/include/libxml2
