opengl.inl = -lglut
opengl.inl = -lGLU
opengl.inl = -lGL
gtkinc.inl = -lGLU 
gtkinc.inl = -lGL 
gtkinc.inl = -lgtk-x11-2.0 
gtkinc.inl = -lgdk-x11-2.0 
gtkinc.inl = -latk-1.0 
gtkinc.inl = -lgdk_pixbuf-2.0 
gtkinc.inl = -lm 
gtkinc.inl = -lpangocairo-1.0 
gtkinc.inl = -lfontconfig 
gtkinc.inl = -lXext 
gtkinc.inl = -lXrender 
gtkinc.inl = -lXinerama 
gtkinc.inl = -lXi 
gtkinc.inl = -lXrandr 
gtkinc.inl = -lXcursor 
gtkinc.inl = -lXfixes 
gtkinc.inl = -lpango-1.0 
gtkinc.inl = -lcairo 
gtkinc.inl = -lX11 
gtkinc.inl = -lgobject-2.0 
gtkinc.inl = -lgmodule-2.0 
gtkinc.inl = -ldl 
gtkinc.inl = -lglib-2.0
gtkinc.inl = -Wl,--export-dynamic 
gtkinc.inl = -lgtkglext-x11-1.0 
gtkinc.inl = -lgdkglext-x11-1.0 
gtkinc.inl = -lXmu 
gtkinc.inl = -lXt 
gtkinc.inl = -lSM 
gtkinc.inl = -lICE 
gtkinc.inl = -lpangox-1.0 
libg3d.inl = -lg3d
libcv.inl = -lopencv_core 
libcv.inl = -lopencv_imgproc 
libcv.inl = -lopencv_highgui 
libcv.inl = -lopencv_ml 
libcv.inl = -lopencv_video 
libcv.inl = -lopencv_features2d 
libcv.inl = -lopencv_calib3d 
libcv.inl = -lopencv_objdetect 
libcv.inl = -lopencv_contrib 
libcv.inl = -lopencv_legacy 
libcv.inl = -lopencv_flann  
libxml.inl = -lxml2
dlfcn.h = -ldl