<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.cdt.merlin"
   name="Merlin Plug-in"
   version="1.0.0"
   provider-name="">
   <requires>
      <import plugin="org.eclipse.cdt.managedbuilder.core"/>
   </requires>
   <extension
         id="org.eclipse.cdt.merlin"
         name="Merlin toolchain"
         point="org.eclipse.cdt.managedbuilder.core.ManagedBuildInfo">
      <target
            binaryParser="org.eclipse.cdt.core.ELF"
            id="org.eclipse.cdt.merlin.target"
            isAbstract="false"
            makeArguments="-hacer:deb"
            makeCommand="merlin"
            name="Merlin ejecutables"
            osList="linux">
         <configuration
               id="org.eclipse.cdt.merlin.configuration"
               name="Configuracion Debug"/>
         <tool
               command="merlin"
               headerExtensions="h,hpp,tli,tlh,inl"
               id="org.eclipse.cdt.merlin.toolMerlin"
               name="Compilador"
               natureFilter="both"
               outputs="o"
               sources="c,cpp"/>
      </target>
   </extension>

</plugin>
