\relax 
\citation{Sherman2003}
\citation{Novak2007}
\citation{Joshua2004,David2005}
\citation{Joshua2004}
\citation{wiiNintendo}
\citation{Burdea2003}
\citation{Wikipedia2007}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\citation{DirectX}
\citation{OpenGL}
\citation{OGRE}
\citation{VTK}
\citation{SDL}
\citation{DirectX}
\citation{Seugling2006}
\citation{WModel}
\citation{NGDynamics}
\citation{PAL}
\citation{ODE}
\citation{Physx}
\citation{Havok}
\citation{Sanchez2004}
\citation{Laird2001}
\citation{EOECF}
\citation{CILib}
\citation{Georgios2004,Chris2007,Robert2005}
\citation{Wooldridge1997,Wood2000}
\citation{Novak2007,Sanchez2004,John2007,Kenyon2006}
\citation{Laird2001,Aaron2002}
\citation{Jade}
\citation{Bartle2004}
\citation{Web3D}
\citation{Web3D}
\citation{O3D}
\citation{DMLW}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background }{2}}
\citation{OGRE}
\citation{VTK}
\citation{Yoav2001}
\citation{Musgrave1990}
\citation{Reeves1985}
\citation{Perlin1985}
\citation{Lindenmayer1990,Lindenmayer1992}
\citation{Prusinkiewicz2008,Palubicki2009}
\citation{Prusinkiewicz2000}
\citation{Manousakis2006}
\citation{Spicher2008}
\citation{Yoav2001,Muller2006,Wang2008}
\newlabel{sec:objectives}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives }{3}}
\citation{Davis1994}
\citation{Aho1972,Hopcroft2000}
\newlabel{sec:model}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model for Virtual Worlds Generation }{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grammar rules $R$}}{4}}
\newlabel{tab:rulesGrammar}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of primitives and transformations for a planetary system}}{5}}
\newlabel{tab:terminals}{{2}{5}}
\newlabel{sec:semantic}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantics of the Language $L(M)$ }{5}}
\newlabel{sec:rule6}{{4.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Semantic Function for Primitives (Rule 6) }{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of functions $\alpha $ for two simplified graphics systems}}{5}}
\newlabel{tab:alphaExample}{{3}{5}}
\newlabel{sec:rule5}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Semantic Function for Transformations (Rule 5) }{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of functions $\beta $ and $\delta $ for simplified OpenGL, Direct3D and a sound system}}{6}}
\newlabel{tab:betaDeltaExample}{{4}{6}}
\newlabel{sec:rule4}{{4.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Semantic Function for Actors (Rule 4) }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of function $\lambda $ for a planetary system}}{7}}
\newlabel{tab:lambdaExample}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of function $\theta $ for a planetary system}}{7}}
\newlabel{tab:thetaExample}{{6}{7}}
\newlabel{sec:rules123}{{4.1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Semantic Functions for OBJECT, OBJECTS and WORLD (Rules 1, 2 and 3) }{8}}
\newlabel{sec:activity_events}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activity and Events }{8}}
\newlabel{sec:input_devices}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input Devices and Event Generators }{8}}
\newlabel{sec:system_algorithm}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Algorithm }{9}}
\citation{John2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Virtual worlds generation algorithm}}{10}}
\newlabel{fig:diagram}{{1}{10}}
\newlabel{sec:case_study}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study }{10}}
\newlabel{sec:description_problem}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Description }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Examples of different simulation states}}{10}}
\newlabel{fig:examplesDifferentSimulationState}{{2}{10}}
\newlabel{sec:formalization_system_model}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Formalization }{11}}
\newlabel{sec:primitivesandtransf}{{5.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Primitives and Transformations }{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definition of primitives }}{11}}
\newlabel{tab:definitionPrimitives}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definition of transformations }}{11}}
\newlabel{tab:definitionTransformations}{{8}{11}}
\newlabel{sec:events}{{5.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Events }{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Events definition }}{11}}
\newlabel{tab:eventDefinition}{{9}{11}}
\newlabel{sec:generators}{{5.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Event Generators }{11}}
\newlabel{sec:actors}{{5.2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Actors }{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evolution function of the actor $Forest$ }}{12}}
\newlabel{tab:tableForest}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Evolution function of the actor $Tree$ }}{13}}
\newlabel{tab:tableTree}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Evolution function of the actor $Lightning$ }}{13}}
\newlabel{tab:tableBoltOfLightning}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Evolution function of the actor $Rabbit$ }}{13}}
\newlabel{tab:tableRabbit}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Definition of the drawing function $\pi $ }}{13}}
\newlabel{tab:defintionDrawFunctions}{{14}{13}}
\newlabel{sec:example_algorithm}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example of the Evolution of the Algorithm }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Some application views where it can be seen the evolution of forrest}}{14}}
\newlabel{fig:programView}{{3}{14}}
\newlabel{sec:conclusions}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work }{14}}
\bibcite{Aho1972}{1}
\bibcite{Bartle2004}{2}
\bibcite{Burdea2003}{3}
\bibcite{CILib}{4}
\bibcite{Davis1994}{5}
\bibcite{DirectX}{6}
\bibcite{DMLW}{7}
\bibcite{EOECF}{8}
\bibcite{O3D}{9}
\bibcite{Havok}{10}
\bibcite{Hopcroft2000}{11}
\bibcite{Jade}{12}
\bibcite{David2005}{13}
\bibcite{Kenyon2006}{14}
\bibcite{Aaron2002}{15}
\bibcite{Laird2001}{16}
\bibcite{Manousakis2006}{17}
\bibcite{Chris2007}{18}
\bibcite{John2007}{19}
\bibcite{Muller2006}{20}
\bibcite{Musgrave1990}{21}
\bibcite{NGDynamics}{22}
\bibcite{Novak2007}{23}
\bibcite{OGRE}{24}
\bibcite{ODE}{25}
\bibcite{OpenGL}{26}
\bibcite{PAL}{27}
\bibcite{Palubicki2009}{28}
\bibcite{Yoav2001}{29}
\bibcite{Perlin1985}{30}
\bibcite{Wikipedia2007}{31}
\bibcite{Physx}{32}
\bibcite{Lindenmayer1990}{33}
\bibcite{Prusinkiewicz2000}{34}
\bibcite{Prusinkiewicz2008}{35}
\bibcite{Reeves1985}{36}
\bibcite{Robert2005}{37}
\bibcite{Lindenmayer1992}{38}
\bibcite{Sanchez2004}{39}
\bibcite{Seugling2006}{40}
\bibcite{Sherman2003}{41}
\bibcite{SDL}{42}
\bibcite{Spicher2008}{43}
\bibcite{Joshua2004}{44}
\bibcite{VTK}{45}
\bibcite{Wang2008}{46}
\bibcite{Web3D}{47}
\bibcite{wiiNintendo}{48}
\bibcite{Wood2000}{49}
\bibcite{Wooldridge1997}{50}
\bibcite{WModel}{51}
\bibcite{Georgios2004}{52}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Example of the first steps in the evolution of the algorithm }}{17}}
\newlabel{tab:exampleAlgorithmEvolution}{{15}{17}}
